r_SensorFrameRate=30
r_Lux=2000
r_DayNightMode=0
r_AntiFlicker=1
r_shutter=24978
r_SensorGain=1280
r_DigitalGain=1024
r_AWBRGain=1405
r_AWBGGain=1024
r_AWBBGain=2317
r_Orientation=0
r_ExposureLevel=0
r_HDRMode=0
r_SensorNum=1
r_PreloadVideo=0
r_PreloadAI=0
r_PreloadAO=0
r_stSystemTime.nSec=1546300800
r_stSystemTime.nNanoSec=0
r_RegionsCun=0
r_Regions_x0=0
r_Regions_x1=0
r_Regions_y0=0
r_Regions_y1=0
r_Regions_w0=1
r_Regions_w1=1
r_Regions_h0=1
r_Regions_h1=1
r_IspClkIndex=2
r_SclClkIndex=2
r_DivpClk=384000000
r_VencClk=384000000
r_Venc2ndpuClk=320000000
r_VencMhalMaxWidth=1920
r_VencMhalMaxHeight=1080
r_enableUserYUV=0
r_PreloadYUVFrameRate=5
r_PreloadYUVFrameDepth=15
r_PreloadVideoFrame=100
r_PreloadAudioFrame=120
r_enableIPU=0
r_IPUClk=800
r_IPUFwHeapSize=0
r_IPUDynamicSwitch=0
r_IPUSensitivity=0
r_IPUActiveAreaX=0
r_IPUActiveAreaY=0
r_IPUActiveAreaW=1920
r_IPUActiveAreaH=1080
r_enableVDF=0
r_VDFWorkMode=0
r_enableSED=0
r_enableLDC=0
r_JpeClk=480000000
r_AIDevId=0
r_AISamplerate=16000
r_AIVol=14
r_AODevId=0
r_AOBitwidth=0
r_AOWorkmode=1
r_AOSamplerate=16000
r_AOVol=14
r_VideoNum=1
r_Video0Format=2
r_Video0EncFrameRate=30
r_Video0Input=0
r_Video0InputChn=0
r_Video0InputPort=0
r_Video0VencChn=0
r_Video0BindType=1
r_Video0Width=1280
r_Video0Height=720
r_Video0MaxWidth=1280
r_Video0MaxHeight=720
r_Video0PreloadBufSize=0
r_Video0Bitrate=2097152
r_Video0Profile=1
r_Video0Minqp=0
r_Video0Maxqp=51
r_Video0Gop=60
r_Video0H264RcMode=0
r_Video0H265RcMode=2
r_Video0Metadata=0
r_Video0VPECropx=0
r_Video0VPECropy=0
r_Video0VPECropw=0
r_Video0VPECroph=0
r_Video1Format=0
r_Video1EncFrameRate=30
r_Video1Input=1
r_Video1InputChn=0
r_Video1InputPort=2
r_Video1VencChn=1
r_Video1Width=640
r_Video1Height=360
r_Video1PreloadBufSize=0
r_Video1Bitrate=2097152
r_Video1Profile=1
r_Video1Minqp=0
r_Video1Maxqp=51
r_Video1Gop=60
r_Video1H264RcMode=0
r_Video1H265RcMode=2
r_Video1Metadata=0
r_Video1VPECropx=0
r_Video1VPECropy=0
r_Video1VPECropw=0
r_Video1VPECroph=0
r_Video2Format=0
r_Video2EncFrameRate=30
r_Video2Input=1
r_Video2InputChn=0
r_Video2InputPort=2
r_Video2VencChn=2
r_Video2Width=384
r_Video2Height=256
r_Video2PreloadBufSize=0
r_Video2Bitrate=2097152
r_Video2Profile=1
r_Video2Minqp=0
r_Video2Maxqp=51
r_Video2Gop=60
r_Video2H264RcMode=0
r_Video2H265RcMode=2
r_Video2Metadata=0
r_Video2VPECropx=0
r_Video2VPECropy=0
r_Video2VPECropw=0
r_Video2VPECroph=0
r_alsName=0
r_AlsDayThr=0
r_AlsNightThr=0
r_IRCut=0
r_IRLed=0
r_ExtDacName=0
r_ExtDacGain=0
