UseVenc = 1

SensorPad = 0
#ResIndex = 1
SensorMirror = 0
SensorFlip = 0

VifDev = 0
HDR = 0
RunMode = FrameMode
#FrameMode,DVRMode,RealTime
MutiVpeChnNum = 3
#VpeChn = 0

NRLevel = 2
Rotation = 0
ChnMirror = 0
ChnFlip = 0
ChnCropX = 0
ChnCropY = 0
ChnCropW = 0
ChnCropH = 0
ChnPortMode = 0
LdcBinPath = NULL
IqBinPath = NULL #"/mnt/imx274_api_hdr.bin"

port0Use = 1
port0PortCropX = 0
port0PortCropY = 0
port0PortCropW = 0
port0PortCropH = 0
port0mirror = 0
port0flip = 0
port0W = 1920
port0H = 1080
port0Pixel = 0
port0Bindtype = 1
port0EncodeType = 2
#port0OutPutPath = "/mnt"
#port0DumpBuffNum = 1
port0userdepth = 1
#port0depth = 4
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG

port1Use = 0
port1PortCropX = 0
port1PortCropY = 0
port1PortCropW = 0
port1PortCropH = 0
port1mirror = 0
port1flip = 0
port1W = 1280
port1H = 720
port1Pixel = 11
port1Bindtype = 1
port1EncodeType = 2
#port1OutPutPath = "/mnt"
#port1DumpBuffNum = 1

port2Use = 0
port2PortCropX = 0
port2PortCropY = 0
port2PortCropW = 0
port2PortCropH = 0
port2mirror = 0
port2flip = 0
port2W = 1920
port2H = 1080
port2Pixel = 11
port2Bindtype = 1
port2EncodeType = 2
#port2OutPutPath = "/mnt"
#port2DumpBuffNum = 1

port3Use = 0
port3Pixel = 11
port3Bindtype = 1
port3EncodeType = 2
#port3OutPutPath = "/mnt"
#port3DumpBuffNum = 1

port4Use = 0
port4Pixel = 11
port4Bindtype = 1
port4EncodeType = 2
#port4OutPutPath = "/mnt"
#port4DumpBuffNum = 1